<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialog\KarlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialog\KarlScript.cs" Line="189" Column="5" />
      <File FileName="Assets\Scripts\Dialog\GetTheJobDialog.xml" Line="102" Column="45" />
      <File FileName="Assets\Scripts\Dialog\LineLoader.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Dialog\AnswerLoader.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Dialog\AnswerSet.cs" Line="37" Column="53" />
      <File FileName="Assets\Scripts\Dialog\Answer.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Dialog\LineSet.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\Dialog\DialogScript.cs" Line="28" Column="56" />
      <File FileName="Assets\Scripts\Dialog\DialogControl.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>