<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialog\DialogScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerDialogButton.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\BaseContainerUIElement.cs" Line="10" Column="52" />
      <File FileName="Assets\Scripts\UI\Panels\CustomAlignmentContainer.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\UI\Panels\FixedPositionContainer.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\UI\Context\DrawingContext.cs" Line="22" Column="57" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\UI\Elements\Dialogs\DialogOptions.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\Dialog\DialogScript.cs" Line="48" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>